# sPorts

./: .editorconfig  .gitignore  README.md  azure-pipelines-linux.yml  azure-pipelines.yml  q  sPorts.sln  zack's secret stuff don't open.txt
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.xml  appsettings.json  electron.manifest.json  jsconfig.json  libman.json  package-lock.json  package.json
WebApplication/Authorization/: AuthorizationConfigurations.cs  Constants.cs
WebApplication/Authorization/Boat/: BoatAuthorizationHandler.cs
WebApplication/Authorization/BoatOwner/: BoatOwnerAuthorizationHandler.cs
WebApplication/Authorization/Booking/: BookingAuthorizationHandler.cs
WebApplication/Authorization/MarinaOwner/: MarinaAuthorizationHandler.cs  MarinaManagerAuthorizationHandler.cs  MarinaOwnerAuthorizationHandler.cs  MarinaOwnerIsOwnerAuthorizationHandler.cs  MarinaOwnerOperations.cs  SpotAuthorizationHandler.cs
WebApplication/Authorization/Shared/: ManagerAuthorizationHandler.cs
WebApplication/Business Logic/: BookingService.cs
WebApplication/BusinessLogic/: BoatOwnerService.cs  BoatService.cs  BookingConfirmationService.cs  BookingFormService.cs  BookingLineService.cs  BookingPDFService.cs  BookingService.cs  BusinessException.cs  EmailService.cs  LocationService.cs  LoginService.cs  MarinaOwnerService.cs  MarinaService.cs  MockPayProvider.cs  PaymentService.cs  ServicesConfiguration.cs  SmallestEnclosingCircle.cs  SpotService.cs  UserService.cs
WebApplication/BusinessLogic/Interfaces/: IBoatOwnerService.cs  IBoatService.cs  IBookingConfirmationService.cs  IBookingFormService.cs  IBookingLineService.cs  IBookingService.cs  ICRUD.cs  ILocationService.cs  ILoginService.cs  IMarinaOwnerService.cs  IMarinaService.cs  IPDFService.cs  IPaymentService.cs  IPersonService.cs  ISpotService.cs  IUserService.cs  MarinaOwnerService.cs  ServicesConfiguration.cs
WebApplication/BusinessLogic/Shared/: BusinessException.cs  ExtensionMethods.cs  HelperMethods.cs  ServiceBase.cs  SessionExtensions.cs  SmallestEnclosingCircle.cs
WebApplication/BusinessLogic/Specifications/: CurrentUserSpecification.cs
WebApplication/Controllers/: AddressesController.cs  BoatController.cs  BoatOwnerController.cs  BoatsController.cs  BookingController.cs  BookingFlow.cs  BookingFlowController.cs  BookingLineController.cs  HomeController.cs  LocationController.cs  MarinaController.cs  MarinaOwnerController.cs  PaymentController.cs  PersonController.cs  SpotController.cs
WebApplication/Controllers/Filters/: PreventMultipleEventsAttribute.cs
WebApplication/Controllers/Rest/: AddressesController.cs
WebApplication/Controllers/RestApi/: AddressController.cs  BoatController.cs  BoatOwnerController.cs  BoatsController.cs  BookingController.cs  BookingLineController.cs  MarinaController.cs  MarinaOwnerController.cs  MarinaOwnersController.cs  MarinasController.cs  PersonController.cs  SpotController.cs
WebApplication/Data/: DbInitializer.cs  RoleInitializer.cs  SportsContext.cs
WebApplication/Data/Specification/: BaseSpecification.cs  ISpecification.cs  QueryExtensions.cs
WebApplication/Migrations/: 20201028104657_InitialCreate.Designer.cs  20201028104657_InitialCreate.cs  20201028110951_PersonTablesTest.Designer.cs  20201028110951_PersonTablesTest.cs  20201028111228_PersonTablesTest1.Designer.cs  20201028111228_PersonTablesTest1.cs  20201028111553_PersonTablesTest2.Designer.cs  20201028111553_PersonTablesTest2.cs  20201028112038_PersonTablesTest3.Designer.cs  20201028112038_PersonTablesTest3.cs  20201028112718_PersonTablesTest4.Designer.cs  20201028112718_PersonTablesTest4.cs  20201028113941_PersonTablesTest5.Designer.cs  20201028113941_PersonTablesTest5.cs  20201028114227_PersonTablesTest6.Designer.cs  20201028114227_PersonTablesTest6.cs  20201202091748_ScaffoldIdentity.Designer.cs  20201202091748_ScaffoldIdentity.cs  SportsContextModelSnapshot.cs
WebApplication/Models/: Address.cs  Boat.cs  BoatOwner.cs  Booking.cs  BookingLine.cs  ErrorViewModel.cs  IRole.cs  Location.cs  Marina.cs  MarinaOwner.cs  Payment.cs  Person.cs  Review.cs  Role.cs  Spot.cs  TestModelPeter.cs
WebApplication/Properties/: AssemblyInfo.cs  launchSettings.json
WebApplication/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Boat/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/BoatOwner/: Bookings.cshtml  Details.cshtml  Index.cshtml
WebApplication/Views/Boats/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication/Views/Booking/: BookingsByMarinaOwner.cshtml  Create.cshtml  Delete.cshtml  (+5 more)
(+127 files in other folders)
