[33mcommit 658ee3ff5ec6b9602f8b08f420f76dd488cf5514[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Mon Nov 2 16:45:48 2020 +0100

    Initial Boat CRUD Logic

[33mcommit a5a58ca9359517f32400aef2dbe6f8e90c5a0c53[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Mon Nov 2 16:42:48 2020 +0100

    Initial REST API Controller for Boats

[33mcommit a1904a034b6d82c6b392470a05511c27a1f083c0[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Mon Nov 2 16:37:07 2020 +0100

    Email service class and test class created for sending emails.

[33mcommit 3ba309229963e584765cdabb8a50af138f54007c[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Mon Nov 2 16:33:03 2020 +0100

    Small refactor of model layer

[33mcommit d336bf75cdc3fc5bce823b1c3b68fc4e38aa794e[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Mon Nov 2 15:09:19 2020 +0100

    Refactored SportsContext

[33mcommit 74fdb2033b4c6f0ea6a987f6edf1cadb53fc7d4f[m
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Mon Nov 2 14:11:26 2020 +0100

    Added logic for marina and spot controllers + cleaned up imports

[33mcommit a50abcecf354b22084777c98d7ca10522fbf402c[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Sun Nov 1 17:25:23 2020 +0100

    Create booking test with valid values refactored.

[33mcommit b3bb49db81772ee6169be1360a28e2d546ddf4ac[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Sun Nov 1 16:54:56 2020 +0100

    Small fixes to satisfy c# conventions.

[33mcommit e0e4637d0ebff33bd9ca9ce296a0fcd1bbed5bf4[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Sun Nov 1 13:19:21 2020 +0100

    Test for sending email was added.

[33mcommit 517bd0134b76d92c2637cd68ef3e01c93dec21d1[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 16:58:29 2020 +0100

    Initial person create logic

[33mcommit 982914f17a0fe8e543a319034e2c468d6a52e28b[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 14:34:54 2020 +0100

    Testing database setup

[33mcommit 14b76c8d2ee9543eb016550fb25f454bccffb0eb[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 13:39:49 2020 +0100

    Remove old xml

[33mcommit bf9d36945cbe336457e3a823a1812890917c3102[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Fri Oct 30 13:01:44 2020 +0100

    appsettings.json file changed. using localdb instead.

[33mcommit 8ff14ef8ef5b639846268cc2cec600a145951ac2[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 12:22:38 2020 +0100

    Add pipeline as Solution Item

[33mcommit a99fc0e0802ef41e934a593a33c8a8f32d833512[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 11:20:53 2020 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 46ea8e994978b5f65c3a0a771ef3630143969d8e[m
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Fri Oct 30 11:53:05 2020 +0100

    Changed id to boatownerid

[33mcommit 4247feb1e5d71f8d122910c7b7afbc02977e912d[m
Merge: 0959a15 da1946c
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Fri Oct 30 11:49:15 2020 +0100

    Merge branch 'develop' of ssh.dev.azure.com:v3/UCN-Group1/Project%203/sPorts into develop

[33mcommit 0959a15e54261c220df08ff1ee0a62ed6b8ee949[m
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Fri Oct 30 11:48:49 2020 +0100

    Refactored the model id's so it's consistent. Added MarinaController and test class

[33mcommit da1946cd3f0794bbaf818349ff900622e7d02bfe[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 11:26:22 2020 +0100

    Add BoatOwner

[33mcommit 7bc1d64335d60c6007eaca2aefd81124f80e98d5[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Fri Oct 30 11:11:00 2020 +0100

    Small changes to BookingServiceTest class.

[33mcommit 03076e388b76e6759aa46ca5f4e6b06d2eed6a47[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 11:03:45 2020 +0100

    Comment out unused field

[33mcommit a0aa62536b3428b3de6ae284fe6f4a248f10e349[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 11:03:28 2020 +0100

    Update model names

[33mcommit 52bc3002a35e9de6544511c14962dd4d8e667c8d[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 11:03:14 2020 +0100

    Fix MO Ids in seed

[33mcommit e397bdb6a8b57fd7d95aff9193485c338fdfc604[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 11:02:49 2020 +0100

    Actually add Newtonsoft.JSON

[33mcommit ee44ea6a87ca24a38a80ce69285560cb01d186d5[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 10:02:29 2020 +0100

    Delete old test

[33mcommit 7ac320b18c51f1e6304cdf0f3c4ce635ce5a282d[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 08:56:19 2020 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 82defe1a9e81c9e24b70f3325c6ba8d5a2a551b1[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Fri Oct 30 08:47:28 2020 +0000

    Update azure-pipelines.yml for Azure Pipelines

[33mcommit 2eb782585736c49039bf81ff1338b23e8b311868[m
Merge: 3c05f49 c7f4fc3
Author: Peter Hahn Boelt <1081439@ucn.dk>
Date:   Fri Oct 30 09:30:39 2020 +0100

    Getting VS up to date with branch

[33mcommit 3c05f49c1da559f9449a3b4f01e29de4a8367338[m
Author: Peter Hahn Boelt <1081439@ucn.dk>
Date:   Fri Oct 30 09:28:28 2020 +0100

    Comit for us, nothing important

[33mcommit c7f4fc3703b99c524c14f22853df7c8eab5cbfe1[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Fri Oct 30 08:18:49 2020 +0000

    Update azure-pipelines.yml for Azure Pipelines
    
    using only for windows

[33mcommit 0b0a353eb19b9c7e10bbdde45aa759360aa18fe0[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Fri Oct 30 08:17:06 2020 +0000

    Set up CI with Azure Pipelines.
    
    [skip ci]

[33mcommit e9d1197b663888b22baddeae2ddb053fe65228c0[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Thu Oct 29 19:50:25 2020 +0100

    BookingService user story created and in progress. Revelant test classes has been added.

[33mcommit 6da3a0d675946a35cc03224b326c71e937093d92[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Wed Oct 28 14:23:03 2020 +0100

    EFCore change

[33mcommit 6ff93005819ca82392a79efe04147f38af86bb00[m
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Wed Oct 28 13:46:47 2020 +0100

    Removed references of Role

[33mcommit 4984f894d42910a9b227f79da017fabd1b4106e0[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Wed Oct 28 13:37:23 2020 +0100

    Reverted the role pattern

[33mcommit 5569a758ebf422056c05d96875dc3b930ede8175[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Wed Oct 28 12:28:56 2020 +0000

    Deleted IRole.cs

[33mcommit bcdbf7c71afd2c1971469dac358dbe510da28a15[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Wed Oct 28 12:45:55 2020 +0100

    Database in progress.

[33mcommit 89cb69943e2863fc0eba5c146b536caa171f03f3[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Wed Oct 28 12:02:07 2020 +0100

    Business folder

[33mcommit 300873922f3405ecffde02b84dc33d04340faf6a[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Wed Oct 28 11:58:14 2020 +0100

    Added some tests regarding the role pattern

[33mcommit 4c9a4d3f2786f961fd63e653b4d9e9f2e660022e[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Wed Oct 28 11:37:31 2020 +0100

    Added methods related to roles

[33mcommit a52fd1e2d7378c1bd7bc76e1a68dda88f59d0272[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Wed Oct 28 10:47:08 2020 +0100

    Small changes.

[33mcommit 844d389d4bb7c6b057ee48252578c6b48361acf0[m
Author: Peter Hahn Boelt <1081439@ucn.dk>
Date:   Wed Oct 28 10:43:39 2020 +0100

    Spike

[33mcommit 407233bb61e2f817c3d4358fbbfa4cb6d4e54b0f[m
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Wed Oct 28 10:17:50 2020 +0100

    Added DBSET for every model class

[33mcommit 796f6b6e4e2cb4d5ffedaa025ae12904f49be48e[m
Merge: f775014 1d654af
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Wed Oct 28 09:45:49 2020 +0100

    Merge branch 'develop' of ssh.dev.azure.com:v3/UCN-Group1/Project%203/sPorts into develop

[33mcommit 1d654af1bec83144270a6ad62a08a95ed7f7f1a7[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Wed Oct 28 09:37:28 2020 +0100

    Delete text

[33mcommit f7750144ffa2f5eea64e93fe219b15b4ed313e8b[m
Merge: adc2a10 5154199
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Wed Oct 28 09:34:06 2020 +0100

    Merge branch 'develop' of ssh.dev.azure.com:v3/UCN-Group1/Project%203/sPorts into develop

[33mcommit 51541990f38667d1b426bbf30976febe95f41b8e[m
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Wed Oct 28 09:33:43 2020 +0100

    Model classes created with basic attributes.

[33mcommit fb0c2a7e44f9028ce27f07b6a87a0ed59d017095[m
Merge: 29d7c82 3edb4d7
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Wed Oct 28 09:32:14 2020 +0100

    Merge branch 'develop' of https://dev.azure.com/UCN-Group1/Project%203/_git/sPorts into develop

[33mcommit adc2a10edfea65b1499747daef0b258a0fa69915[m
Merge: ae704a9 3edb4d7
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Wed Oct 28 09:28:35 2020 +0100

    Merge branch 'develop' of ssh.dev.azure.com:v3/UCN-Group1/Project%203/sPorts into develop

[33mcommit 3edb4d71029b4d509b5bf59298dc6a7885d530f7[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Wed Oct 28 09:27:13 2020 +0100

    Clean up

[33mcommit 29d7c826659ac41e737198e9fd957f06c314d6cb[m
Merge: 4822104 1319c00
Author: Samuel Ivan <1081504@ucn.dk>
Date:   Wed Oct 28 08:48:38 2020 +0100

    Merge branch 'develop' of https://dev.azure.com/UCN-Group1/Project%203/_git/sPorts into develop

[33mcommit 1319c001075912fa05563b3f66809523daee5f77[m
Merge: 594705a 9ead939
Author: Peter Hahn Boelt <1081439@ucn.dk>
Date:   Wed Oct 28 08:44:49 2020 +0100

    Merge branch 'develop' of https://dev.azure.com/UCN-Group1/Project%203/_git/sPorts into develop

[33mcommit ae704a9420ffb7a2b5c13f8bdc67629b13599c7b[m
Merge: 9c98ee9 9ead939
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Tue Oct 27 19:10:00 2020 +0100

    Merge branch 'develop' of ssh.dev.azure.com:v3/UCN-Group1/Project%203/sPorts into develop

[33mcommit 9ead939d830592ebefd995f9ce6fd3615522212c[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Tue Oct 27 15:59:42 2020 +0100

    Add Swagger OAS3 codegen

[33mcommit 9c98ee9dd317b978a90453aa84917c2fd7e2fa51[m
Merge: e6e92f0 a12af2a
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Tue Oct 27 13:18:02 2020 +0100

    Merge branch 'develop' of ssh.dev.azure.com:v3/UCN-Group1/Project%203/sPorts into develop

[33mcommit e6e92f0602e1d3e0fec801681645a4b51bc7235a[m
Merge: cabda31 11d98fc
Author: Dragoshel <ionescu.dragos23@gmail.com>
Date:   Tue Oct 27 13:15:41 2020 +0100

    Merge branch 'develop' of ssh.dev.azure.com:v3/UCN-Group1/Project%203/sPorts into develop

[33mcommit a12af2a5afd98649853f3cd735e1b21d1bff31f5[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Tue Oct 27 13:14:13 2020 +0100

    s

[33mcommit 59fc4aaa19f75c198f9f3a96290c4ea5b56c1247[m
Merge: 4822104 11d98fc
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Tue Oct 27 13:12:46 2020 +0100

    Merge branch 'develop' of https://dev.azure.com/UCN-Group1/Project%203/_git/sPorts into develop

[33mcommit 11d98fca3667cd267297ce8c7182b368e63e68bc[m
Author: Bartosz Urban <bartek.urban1999@gmail.com>
Date:   Tue Oct 27 13:12:19 2020 +0100

    Initial EFCore setup

[33mcommit cabda315b9216d19c4eb12591fa9bc5987d6686b[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Tue Oct 27 08:40:20 2020 +0000

    Deleted zack's secret stuff don't open.txt

[33mcommit a8a4aed9f35cd890a8afebd0c934219c76e529aa[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Tue Oct 27 08:40:14 2020 +0000

    Deleted New Text Document.txt

[33mcommit 48221041b92b87877c20351500a72b39481637ee[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Tue Oct 27 09:34:48 2020 +0100

    nice

[33mcommit 594705a9725a8bbaedae597a6bbacb947eb50aee[m
Merge: 5896fad a7b08a3
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Tue Oct 27 09:21:25 2020 +0100

    Merge branch 'develop' of https://dev.azure.com/UCN-Group1/Project%203/_git/sPorts into develop

[33mcommit 5896fad8e8baf19150d4699e2d257a16a67f9b8f[m
Author: Zaharia Horatau-Hostiuc <1081482@ucn.dk>
Date:   Tue Oct 27 09:21:21 2020 +0100

    don't open text

[33mcommit a7b08a3863d10e416cd22cb2d3a559347aa5b3d0[m
Author: Peter Hahn Boelt <1081439@ucn.dk>
Date:   Tue Oct 27 09:14:31 2020 +0100

    Test Peter

[33mcommit d486c816c3835a6b0ab0877995ffb9f35cb26510[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Wed Oct 21 12:50:33 2020 +0200

    add EFCore and JSON.NET

[33mcommit 8eab3ccd1de83ef5ddfe25f0566daf6be6ed33c2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bartosz Urban <1081475@ucn.dk>
Date:   Sun Oct 18 13:21:50 2020 +0200

    clean code

[33mcommit d8658908287af47e2b114c62d66df14ef013a8a5[m
Author: BartoszUrban-UCN <1081475@ucn.dk>
Date:   Sun Oct 18 13:00:19 2020 +0200

    move to .NET Core

[33mcommit e7d85be3a20be1bc7f760fc8ecb09a9f538df859[m
Author: Bartosz <1081475@ucn.dk>
Date:   Thu Oct 15 10:21:08 2020 +0200

    Migrate to .NET 4.8

[33mcommit ec2988d71275eb975e12f7250720d9f5cba3f00b[m
Author: Bartosz <1081475@ucn.dk>
Date:   Thu Oct 15 10:11:30 2020 +0200

    Initial project templates setup

[33mcommit 9ca2b2c17bb0c9c594d0d9f26e2504869357cb4a[m
Author: Bartosz <63392106+BartoszUrban-UCN@users.noreply.github.com>
Date:   Mon Sep 21 11:05:26 2020 +0200

    Initial commit
